# Django settings
DJANGO_SECRET_KEY='django-insecure-s3t1l$#=if*z5qlq6nfrfsdgi65m#zrb$_+)dq@n-%et3+7(oy'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# MySQL settings
MYSQL_DB=oppia
MYSQL_USER=oppia
MYSQL_PASSWORD=oppia
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=oppia